PORT=3000
MONGODB_URI=mongodb+srv://mjmkallanchira:zuzhqVEm1ZboXJ1z@qimkdatabase.q9aomxg.mongodb.net/qimk?retryWrites=true&w=majority
# MONGODB_URI=mongodb://localhost:27017/qimk
jwtsecrettoken=QIMK123
